In [21]:
import pandas as pd 
import numpy as np 
from datetime import datetime
import os

In [22]:
os.chdir(r'Downloads')

In [23]:
df = pd.read_csv('FD_dump.csv')

In [24]:
df.head()

,customer_no,account_no,schm_code,Acct_opn_date,is_ETB,ACCT_CLS_FLG,MOBILE
0,35598962,371000000257,TSRIS,2023-07-06,ETB,N,+91(0)9920989820
1,35598962,371000000478,TSRIS,2023-07-27,ETB,N,+91(0)9920989820
2,35598962,371000000479,TSRIS,2023-07-27,ETB,N,+91(0)9920989820
3,35598962,371000000480,TSRIS,2023-07-27,ETB,N,+91(0)9920989820
4,35598962,371000000481,TSRIS,2023-07-27,ETB,N,+91(0)9920989820

# USE CASES
select, where , group by , order by , rename , replace , type_conversion , Aggregation funnction , from (Join)

In [26]:
#Select 
df[['customer_no','account_no']]

#unique selection 
uni_cust=df['customer_no'].unique()
#result in form of array 

#array to dataframe 
frame=pd.DataFrame(uni_cust)
frame.head()

          0
0  35598962
1  39916310
2  41401784
3  44269648
4  51204206

In [39]:
 
data = { 
	'A':['A1', 'A2', 'A3', 'A4', 'A5','A5'], 
	'B':['B1', 'B2', 'B3', 'B4', 'B4','B4'], 
	'C':['C1', 'C2', 'C3', 'C3', 'C3','C3'], 
	'D':['D1', 'D2', 'D2', 'D2', 'D2','D2'], 
	'E':['E1', 'E1', 'E1', 'E1', 'E1','E1'] } 

# Convert the dictionary into DataFrame 
df_ = pd.DataFrame(data) 

# Get the unique values of 'B' column 
 
res=pd.DataFrame(df_.D.unique())
res

    0
0  D1
1  D2

In [32]:
#where
df_ETB = df[df['is_ETB']=='ETB']
df_ETB.drop_duplicates()

In [52]:
#order by 

df_ETB.sort_values(by=['customer_no'],ascending=True)

,customer_no,account_no,schm_code,Acct_opn_date,is_ETB,ACCT_CLS_FLG,MOBILE
428,10383973,371000001035,TSRIS,2023-09-09,ETB,Y,+91()9497300653
598,10483272,371000001258,TSRIS,2023-10-01,ETB,N,+91()8951451234
545,10579879,371000001312,TSRIS,2023-10-03,ETB,N,+91()9820225958
385,10645257,371000000988,CINFR,2023-09-04,ETB,N,+91(0)8981415428
253,10656940,371000000868,TSRIS,2023-08-28,ETB,N,+91(0)9176649925
...,...,...,...,...,...,...,...
1234,69912727,371000001543,FINFR,2023-10-13,ETB,N,+91(0)8618179316
1270,69932171,371000001576,CINFR,2023-10-14,ETB,N,+91(0)9418037472
1277,69933497,371000001629,FINFR,2023-10-17,ETB,N,+91(0)7056675516
1274,69982306,371000001622,FINMF,2023-10-16,ETB,N,+91(0)9138540628
1273,70033489,371000001630,FINFR,2023-10-17,ETB,N,+91(0)9046865894

In [47]:
before_drop=df_[df_['C']=='C3']
after_drop =before_drop.drop_duplicates()
before_drop

    A   B   C   D   E
2  A3  B3  C3  D2  E1
3  A4  B4  C3  D2  E1
4  A5  B4  C3  D2  E1
5  A5  B4  C3  D2  E1

In [46]:
after_drop

    A   B   C   D   E
2  A3  B3  C3  D2  E1
3  A4  B4  C3  D2  E1
4  A5  B4  C3  D2  E1

In [50]:
after_drop_para =before_drop[['B','C','E']].drop_duplicates(subset='B')
after_drop_para

    B   C   E
2  B3  C3  E1
3  B4  C3  E1

In [55]:
df_.sort_values(by=['A'],ascending=False)

    A   B   C   D   E
4  A5  B4  C3  D2  E1
5  A5  B4  C3  D2  E1
3  A4  B4  C3  D2  E1
2  A3  B3  C3  D2  E1
1  A2  B2  C2  D2  E1
0  A1  B1  C1  D1  E1

## Group by

In [3]:

#Q - count dayWise account 
# importing pandas as pd for using data frame
import pandas as pd

# creating dataframe with student details
marks = pd.DataFrame({'id': [7058, 4511, 7014, 7033],
                      'Class':['A','B','A','B'],
						'name': ['sravan', 'manoj', 'aditya', 'bhanu'],
						'Maths_marks': [99, 97, 88, 90],
						'Chemistry_marks': [89, 99, 99, 90],
						'telugu_marks': [99, 97, 88, 80],
						'hindi_marks': [99, 97, 56, 67],
						'social_marks': [79, 97, 78, 90], })

# display dataframe
marks

,id,Class,name,Maths_marks,Chemistry_marks,telugu_marks,hindi_marks,social_marks
0,7058,A,sravan,99,89,99,99,79
1,4511,B,manoj,97,99,97,97,97
2,7014,A,aditya,88,99,88,56,78
3,7033,B,bhanu,90,90,80,67,90

In [4]:
(marks[marks['Class']=='A']).Maths_marks.sum()

187

In [7]:
marks['Maths_marks'].sum()

#select sum(math_marks) from marks

374

In [17]:
sam=marks.groupby('Maths_marks')
sam.get_group(90)

,id,Class,name,Maths_marks,Chemistry_marks,telugu_marks,hindi_marks,social_marks
3,7033,B,bhanu,90,90,80,67,90

In [19]:
marks.groupby('Class')['Maths_marks'].sum().reset_index()

  Class  Maths_marks
0     A          187
1     B          187

In [27]:
df.groupby('schm_code')['account_no'].count().reset_index()

   schm_code  account_no
0      CINFR          48
1      CINMF           2
2      FDINQ          16
3      FINDM           1
4      FINDR           7
5      FINFR         707
6      FINMF         127
7      TRGES           2
8      TSMIS          11
9      TSMXS           2
10     TSQIS           5
11     TSRIS         352
12     TSSXR           1

In [29]:
df.groupby('is_ETB')['customer_no'].count().reset_index()

  is_ETB  customer_no
0    ETB         1149
1    NTB          132

In [31]:
df.groupby(['schm_code','is_ETB'])['account_no'].count().reset_index()

#select schm_code,Is_etb , count(account)

   schm_code is_ETB  account_no
0      CINFR    ETB          43
1      CINFR    NTB           5
2      CINMF    ETB           2
3      FDINQ    ETB          16
4      FINDM    ETB           1
5      FINDR    ETB           5
6      FINDR    NTB           2
7      FINFR    ETB         595
8      FINFR    NTB         112
9      FINMF    ETB         116
10     FINMF    NTB          11
11     TRGES    ETB           2
12     TSMIS    ETB          11
13     TSMXS    ETB           2
14     TSQIS    ETB           5
15     TSRIS    ETB         350
16     TSRIS    NTB           2
17     TSSXR    ETB           1

In [34]:
#for uniuque count 

df.groupby(['schm_code','is_ETB'])['customer_no'].nunique().reset_index()

   schm_code is_ETB  customer_no
0      CINFR    ETB           19
1      CINFR    NTB            5
2      CINMF    ETB            2
3      FDINQ    ETB            8
4      FINDM    ETB            1
5      FINDR    ETB            5
6      FINDR    NTB            2
7      FINFR    ETB          378
8      FINFR    NTB           79
9      FINMF    ETB           67
10     FINMF    NTB            8
11     TRGES    ETB            1
12     TSMIS    ETB            9
13     TSMXS    ETB            2
14     TSQIS    ETB            4
15     TSRIS    ETB          122
16     TSRIS    NTB            1
17     TSSXR    ETB            1

## Concate --(Union)

In [35]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randint(25, size=(4, 4)), 
				index=["1", "2", "3", "4"], 
				columns=["A", "B", "C", "D"])

df2 = pd.DataFrame(np.random.randint(25, size=(6, 4)),
				index=["5", "6", "7", "8", "9", "10"], 
				columns=["A", "B", "C", "D"])

df3 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
				columns=["A", "B", "C", "D"])

df4 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
				columns=["E", "F", "G", "H"])

display(df1, df2, df3, df4)

    A   B   C   D
1   6  19  13  24
2  20  11   1   3
3   2  16   0   8
4  10   0  13   1

     A   B   C   D
5    1  18   2  21
6   10   4  14   3
7    7  16  10  22
8   19   5  10   2
9   17  17  17  21
10  24  13   6  16

    A   B   C   D
0   5  10   5   1
1   5   8   1  15
2  23  14  21   4
3  10  13  17   5

    E   F   G   H
0   4   3  12   5
1   9   4  23  24
2   5  14  22   3
3  21  18  24  19

In [37]:
vert_concate=pd.concat([df1,df2], axis=1)
vert_concate

       A     B     C     D     A     B     C     D
1    6.0  19.0  13.0  24.0   NaN   NaN   NaN   NaN
2   20.0  11.0   1.0   3.0   NaN   NaN   NaN   NaN
3    2.0  16.0   0.0   8.0   NaN   NaN   NaN   NaN
4   10.0   0.0  13.0   1.0   NaN   NaN   NaN   NaN
5    NaN   NaN   NaN   NaN   1.0  18.0   2.0  21.0
6    NaN   NaN   NaN   NaN  10.0   4.0  14.0   3.0
7    NaN   NaN   NaN   NaN   7.0  16.0  10.0  22.0
8    NaN   NaN   NaN   NaN  19.0   5.0  10.0   2.0
9    NaN   NaN   NaN   NaN  17.0  17.0  17.0  21.0
10   NaN   NaN   NaN   NaN  24.0  13.0   6.0  16.0

In [40]:
hor_concate=pd.concat([df1,df2], axis=0)
hor_concate

     A   B   C   D
1    6  19  13  24
2   20  11   1   3
3    2  16   0   8
4   10   0  13   1
5    1  18   2  21
6   10   4  14   3
7    7  16  10  22
8   19   5  10   2
9   17  17  17  21
10  24  13   6  16

## Merge --- ( Join )

In [43]:
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'feat1': ['A', 'C', 'E', 'G', 'I'],
        'feat2': ['B', 'D', 'F', 'H', 'J']}

dummy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'feat1': ['K', 'M', 'O', 'Q', 'S'],
        'feat2': ['L', 'N', 'P', 'R', 'T']}

df1 = pd.DataFrame(dummy_data1, columns = ['id', 'feat1', 'feat2'])
df2 = pd.DataFrame(dummy_data2, columns = ['id', 'feat1', 'feat2'])

display(df1, df2)

  id feat1 feat2
0  1     A     B
1  2     C     D
2  3     E     F
3  4     G     H
4  5     I     J

  id feat1 feat2
0  1     K     L
1  2     M     N
2  6     O     P
3  7     Q     R
4  8     S     T

In [45]:
df_join = pd.merge(df1, df2, on='id', how='inner')

df_join

  id feat1_x feat2_x feat1_y feat2_y
0  1       A       B       K       L
1  2       C       D       M       N

In [46]:
df_left = df1.merge(df2, on='id', how='left')

df_left

  id feat1_x feat2_x feat1_y feat2_y
0  1       A       B       K       L
1  2       C       D       M       N
2  3       E       F     NaN     NaN
3  4       G       H     NaN     NaN
4  5       I       J     NaN     NaN

In [47]:
df_right = df1.merge(df2, on='id', how='right')

df_right

  id feat1_x feat2_x feat1_y feat2_y
0  1       A       B       K       L
1  2       C       D       M       N
2  6     NaN     NaN       O       P
3  7     NaN     NaN       Q       R
4  8     NaN     NaN       S       T